<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion Odoo</title>
    <style>
        
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Alignement en haut */
    height: 100vh;
    margin: 0;
}

.login-container {
    background: white;
    padding: 24px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 380px;
    margin-top: 50px; /* Espace au-dessus du conteneur */
}

h1 {
    text-align: center;
    margin-bottom: 25px;
}

input[type="email"], input[type="password"], input[type="text"] {
    width: 100%; /* Proportionnel au conteneur */
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    width: 100%; /* Proportionnel au conteneur */
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}



    </style>
</head>
<body>
   

    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    {% endwith %}

    <form method="POST" class="login-container">

        <h1>Connexion à Odoo</h1>

        <label for="db_name">Nom de la base de données :</label>
        <input type="text" id="db_name" name="db_name" required><br>

        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required><br>

        <label for="password">Mot de passe :</label>
        <input type="password" id="password" name="password" required><br>

        <button type="submit">Se connecter</button>
    </form>
</body>
</html>
